{
  "name": "xystus-bot",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.52.0",
    "require-all": "^3.0.0",
    "got": "^11.8.2"
  }
}
